[tox]
envlist = py311, py312, py313, lint, mypy, docs, coverage
isolated_build = True

[testenv]
description = Run tests with pytest
deps =
    pytest
    pytest-cov
    testcontainers
    neo4j
setenv =
    # Creates .coverage.hostname.pid files for parallel runs
    COVERAGE_FILE = .coverage.{envname}
commands =
    # only for Python 3.13, run tests with coverage
    py313: pytest --cov=biokb_taxtree --cov-report= {posargs}
    !py313: pytest {posargs}

[testenv:lint]
description = Run code linters and formatting checks
deps =
    black[jupyter]
    isort
    flake8
commands =
    black src/biokb_taxtree
    isort src/biokb_taxtree
    flake8 src/biokb_taxtree --max-line-length=88 --extend-ignore=E203

[testenv:mypy]
description = Run static type checking
deps =
    mypy
    pandas-stubs
    types-tqdm
    pandas
    tqdm
commands =
    mypy src/biokb_taxtree

[testenv:docs]
description = Build documentation using MkDocs
deps =
    mkdocs-material
    mkdocs-jupyter
commands =
    mkdocs build --clean

[testenv:coverage]
description = Generate coverage reports
deps = coverage[toml]
skip_install = true
depends = py311, py312, py313
setenv =
    COVERAGE_FILE = .coverage
commands =
    - coverage combine
    coverage report
    coverage html